<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CMenu.cs">
    <Files>
      <File FileName="Assets\Code\CMenu.cs" Line="41" Column="46" />
      <File FileName="Assets\Code\CCollision2D.cs" Line="21" Column="2" />
      <File FileName="Assets\Code\CGameObject.cs" Line="4" Column="41" />
      <File FileName="Assets\Code\CPlayer.cs" Line="137" Column="4" />
      <File FileName="Assets\Code\CLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CSpriteSheet.cs" Line="81" Column="15" />
      <File FileName="Assets\Code\ShaderRendu.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\CGame.cs" Line="92" Column="83" />
      <File FileName="Assets\Code\CConeVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CAnimation.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>