<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CGame.cs">
    <Files>
      <File FileName="Assets\Code\CPlayer.cs" Line="112" Column="61" />
      <File FileName="Assets\Code\CElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CCollision2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CSceneElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CTakeElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CSpriteSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CGame.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>