<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CGameObject.cs">
    <Files>
      <File FileName="Assets\Code\CAnimation.cs" Line="20" Column="1" />
      <File FileName="Assets\Code\CGameObject.cs" Line="25" Column="3" />
      <File FileName="Assets\Code\CConeVision.cs" Line="128" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>