<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CGame.cs">
    <Files>
      <File FileName="Assets\Code\CGameObject.cs" Line="39" Column="38" />
      <File FileName="Assets\Code\CLevel.cs" Line="41" Column="9" />
      <File FileName="Assets\Code\CSpriteSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ShaderRendu.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\CPlayer.cs" Line="20" Column="63" />
      <File FileName="Assets\Code\CGame.cs" Line="49" Column="3" />
      <File FileName="Assets\Code\CElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CConeVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>